{
  "name": "talentx",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "vite --host 0.0.0.0",
    "dev:server": "node server/index.js",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "start": "node server/index.js",
    "auth:admin:create": "node server/create-admin.js",
    "test:career": "node --test server/career.test.js server/careerModel.test.js src/utils/careerRecommendations.test.js",
    "test:auth": "node --test server/auth.test.js server/email.test.js"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "lucide-react": "^1.50.0",
    "pg": "^8.23.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.5",
    "oxlint": "^1.81.0",
    "pg-mem": "^3.0.14",
    "vite": "^5.4.11"
  }
}
